* {
    box-sizing: border-box;
  }.row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  body {
    background-color: rgb(210, 218, 241);
    
  }
  
  #logo {
    width: 90px;
    height: 100%;
    float: left;
    margin-right: 50%px;
  }
  .container {
    display: grid;
    grid-template-columns: 75% 25%;
    background-color: rgb(190, 226, 238);
    height: 90px;
  }
  #button {
    margin: 10px;
    background-color: rgb(250, 245, 245);
    font: 20px bold;
  }
  
  li {
    list-style-type: none;
  }
  .accueil li {
    display: inline;
    text-align: center;
    padding-inline: 60px
  }
  
  .connexion {
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    font: 20px bold;
    padding-top: 5%;  
  }
  footer {
  display: grid;
  grid-template-columns: 30% 70%;
  background-color: cornsilk;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}
  
  footer img {
    width: 30px;
    height: 20px;
  }
  footer a{
    color:dodgerblue
  }
  .reseaux {
    display: grid;
    grid-template-columns: 33% 33% 34%;
  }
  .texte {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .texte div {
    margin-top: 1%;
  }
  a:hover {
    color: greenyellow;
  }
  .deconnexion{
    height:30%;
    width: 70%;
    margin-top: 15%;
  }
  a:hover {
    color: rgb(194, 12, 12);
  }
  #button:hover{
    background-color: darkgoldenrod;
  }
  table, th, td{
    border: 3px solid;
    width: 30%px;
    height: 5%
  }
  table td  {
    border: 1px solid;
    width: 30%px;
  height: 5%
}
 
  table{
      margin: 1% 5% 5% 20%;
      width: 50%;
      text-align: center;
    }
.note{
    text-align: center;
    text-decoration: underline;
    margin-top: 2%;
}

#/*tableau1, #tableau2{
  display: none;
}