* {
  box-sizing: border-box;
}

body {
  background-color: rgb(210, 218, 241);
}

#logo {
  width: 90px;
  height: 100%;
  float: left;
  margin-right: 50%px;
}

.container {
  display: grid;
  grid-template-columns: 75% 25%;
  background-color: rgb(190, 226, 238);
  height: 90px;
}
#button {
  margin: 10px;
  background-color: rgb(250, 245, 245);
  font: 20px bold;
}

li {
  list-style-type: none;
}
.accueil li {
  display: inline;
  text-align: center;
  padding-inline: 60px;
}

.connexion {
  display: grid;
  grid-template-columns: auto auto auto;
  text-align: center;
  font: 20px bold;
  padding-top: 5%;
}
.connexion {
  display: grid;
  grid-template-columns: auto auto;
  text-align: center;
  font: 20px bold;
  padding-top: 5%;
}
.profil button {
  height: 30%;
  width: 70%;
  margin-top: 1%;
}

footer {
  display: grid;
  grid-template-columns: 30% 70%;
  background-color: cornsilk;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}
footer img {
  width: 30px;
  height: 20px;
}
footer a {
  color: dodgerblue;
}
.reseaux {
  display: grid;
  grid-template-columns: 33% 33% 34%;
}
.texte {
  display: grid;
  grid-template-columns: 33% 33% 34%;
}
.texte div {
  margin-top: 1%;
}

.information {
  display: grid;
  grid-template-columns: auto auto;
  font: 30px bold;
}

.information1 {
  display: block;
  padding: 40px;
}
.information2 {
  display: grid;
  grid-template-columns: 20% 80%;
  padding-top: 40px;
}
.information1 > div {
  margin-top: 20px;
  padding: 5px;
  font: 15px bold;
}
.information2 > div {
  margin-top: 20px;
  padding: 5px;
  font: 15px bold;
}
